plugins {
    id 'java-library'
	id 'maven-publish'
}

archivesBaseName = 'JPrompter'
version = '0.0.1'
group = 'com.kaamiljasani'

repositories {
    jcenter()
}

dependencies {
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

task sourceJar(type: Jar) {
  from sourceSets.main.allJava
  archiveClassifier = "sources"
}

publishing{
    publications{
        mavenJava(MavenPublication){
            from components.java
            artifact sourceJar
        }
    }

    repositories{
        mavenLocal()
		maven{
			url = extracraftxMaven
			credentials {
				username = extracraftxMavenUsername
				password = extracraftxMavenPassword
			}
		}
    }
}